# WebServices-Examples

./: Jackson Json Tutorial.docx  README.md  WebServices -SmlCodes-2.docx  notes.txt
JAXRS-Context-Example/: .project  pom.xml
JAXRS-Context-Example/WebContent/WEB-INF/: web.xml
JAXRS-Context-Example/src/services/: ContextService.java
JAXRS-DefaultValue-Example/: .project  pom.xml
JAXRS-DefaultValue-Example/WebContent/: index.html
JAXRS-FileDownloads-Example/: .project  pom.xml
JAXRS-FileDownloads-Example/WebContent/: index.html
JAXRS-FileDownloads-Example/files/: textfile.txt
JAXRS-FormParam-Example/: .project  pom.xml
JAXRS-FormParam-Example/WebContent/: index.html
JAXRS-FormParam-Example/WebContent/WEB-INF/: web.xml
JAXRS-HeaderParam-Example/: .project  pom.xml
JAXRS-HeaderParam-Example/WebContent/: index.html
JAXRS-JSON-JavaClients-Example/: .project  pom.xml
JAXRS-JSON-Jersey-Example/: .classpath  .project  pom.xml
JAXRS-JSON-RESTEasy-Example/: .classpath  .project  pom.xml
JAXRS-Jersey-HelloWorld/: .project  pom.xml
JAXRS-Jersey-HelloWorld/src/client/: HelloworldClientTest.java
JAXRS-Jersey-HelloWorld/src/service/: HelloWorldWebService.java
JAXRS-MatrixParam-Example/: .project  pom.xml
JAXRS-MatrixParam-Example/WebContent/: index.html
JAXRS-PathMethodLevel-Example/: .project  pom.xml
JAXRS-PathMethodLevel-Example/WebContent/: index.html
JAXRS-PathParamAnnotation-Example/: .project  pom.xml
JAXRS-PathParamAnnotation-Example/WebContent/: index.html
JAXRS-QueryParam-Example/: .project  pom.xml
JAXRS-QueryParam-Example/WebContent/: index.html
JAXRS-RESTEasy-HelloWorld/: .project  pom.xml
JAXRS-RESTEasy-HelloWorld/WebContent/: index.html
JAXRS-XML-Jersey-Example/: .project  pom.xml
JAXRS-XML-Jersey-Example/WebContent/: index.html
JAXWS-Doc-HelloWorld/: .project
JAXWS-RPC-HelloWorld/: .project
JAXWS-wsgen/: .project
JAXWS-wsgen/src/: RandomNumberService_schema1.xsd
JAXWS-wsimport/: .classpath  .project
JacksonExamples/: .project  pom.xml
(+59 files in other folders)
