

JAXRS-PathMethodLevel-Example
C:\Users\kaveti_s

*********************************************************************
http://localhost:7777/ws/hello?wsdl

subst X: C:\Users\kaveti_s\Desktop\SmlCodes\webservices workspace\JAXWS-wsimport

wsimport  http://localhost:7777/ws/hello?wsdl  -d -keep

C:\Users\kaveti_s\Desktop\Java\JDK 8.0\bin\wsgen.exe;C:\Users\kaveti_s\Desktop\Java\JDK 8.0\bin\wsimport.exe;.

wsgen -verbose -keep -cp . endpoint.RandomNumber --wsdl

***************************************
mvn clean install package
mvn clean install package -Dmaven.test.skip=true 
mvn clean install package -Dmaven.test.skip=true -Dpmd.failOnViolation=false

-----------------------------------
http://localhost:8080/JAXRS-HeaderParam-Example/users/get